# springwebflux-postgres

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/demo/models/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties
