flyway.url=jdbc:postgresql://localhost:5432/webfluxdb
flyway.user=webfluxuser
flyway.password=webflluxpassword

spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/webfluxdb
spring.r2dbc.username=${flyway.user}
spring.r2dbc.password=${flyway.password}
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1